astroid==2.2.5
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
DateTime==4.3
idna==2.8
isort==4.3.21
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==0.0.0
lxml==4.4.1
matplotlib==3.1.1
mccabe==0.6.1
mpl-finance==0.10.0
numpy==1.17.2
pandas==0.25.1
pandas-datareader==0.8.0
pylint==2.3.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
soupsieve==1.9.3
typed-ast==1.4.0
urllib3==1.25.5
wrapt==1.11.2
zope.interface==4.6.0
